# MongoDB Connection String
MONGO_URI=mongodb+srv://a01028879:Cowboy2003@cluster0.eabcg.mongodb.net/residencial_db?retryWrites=true&w=majority

# JWT Config
JWT_SECRET=milovat_jwt_key_123
JWT_EXPIRES=60

# Express Server Config
PORT=5050
NODE_ENV=development